# MyGifService

./: .gitignore  Dockerfile  HelmChart_values_gifservice.yaml  Jenkinsfile Build with Jenkins  Jenkinsfile Deploy to K8s  JenkinsfileBuild  JenkinsfileDeploy  JenkinsfileDeployWithDocker  README.md  build.gradle
.github/workflows/: build-workflow.yml
src/main/java/com/example/mygifservice/: TtGifServiceApplication.java
src/main/java/com/example/mygifservice/client/: GiphyClient.java  RateClient.java
src/main/java/com/example/mygifservice/clients/: FOERClient.java  GiphyClient.java  RateClient.java
src/main/java/com/example/mygifservice/config/: SwaggerConfig.java
src/main/java/com/example/mygifservice/controllers/: GifController.java
src/main/java/com/example/mygifservice/exceptions/: ApplicationException.java  CurrencyNotFoundException.java  GifDownloadException.java  GifsNotFoundException.java  RatesNotFoundException.java
src/main/java/com/example/mygifservice/handler/: AppGlobalExceptionHandler.java
src/main/java/com/example/mygifservice/models/: ProfitStatus.java  Rates.java  RatesResponse.java
src/main/java/com/example/mygifservice/resource/response/: MessageResponse.java
src/main/java/com/example/mygifservice/services/: FOERService.java  GifService.java  GiphyService.java  LinkService.java  RateService.java
src/main/resources/: application.properties
src/test/java/com/example/mygifservice/: AbstractTest.java  TtGifServiceApplicationTests.java
src/test/java/com/example/mygifservice/cleints/: FOERClientTest.java  GiphyClientTest.java  RateClientTest.java
src/test/java/com/example/mygifservice/controllers/: GifControllerTest.java
src/test/java/com/example/mygifservice/services/: FOERServiceTest.java  GifServiceTest.java  GiphyServiceTest.java  LinkServiceTest.java  RateServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/static/: giphyResponseBroke.json  giphyResponseRich.json  historical.json  latest.json
