pipeline {
    agent {
        label 'builder'
    }

    stages {
        stage('Git pull') {
            steps {
                echo "====== Git pull ======"
                sh 'git pull origin master'
            }
        }

        stage('Gradle build') {
            steps {
                echo "====== Gradle build ======"
                sh './gradlew clean build'
            }
        }

        stage('Remove old docker image') {
            steps {
                echo "====== Remove old image ======"
                sh 'docker rmi -f fillswim/mygifservice:latest'
            }
        }

        stage('Docker build') {
            steps {
                echo "====== Docker build ======"
                sh 'docker build -t fillswim/mygifservice:latest .'
            }

        }

        stage('Docker login') {
            steps {
                echo "======== Docker login ========"
                sh 'cat /home/filldocker/dockerhub_token.txt | docker login --username fillswim --password-stdin'
            }
        }

        stage('Docker push') {
            steps {
                echo "======== Docker push ========"
                sh 'docker push fillswim/mygifservice:latest'
            }
        }

    }
}