pipeline {
    agent {
        label 'node1'
    }
    options {
        skipDefaultCheckout()
    }

    stages {
        stage('Docker stop') {
            steps {
                echo "========== Docker stop =========="
                sh 'docker stop mygifservice'
            }
        }

        stage('Remove old docker image') {
            steps {
                echo "====== Remove old docker image ======"
                sh 'docker rmi -f fillswim/mygifservice:latest'
            }
        }

        stage('Docker pull') {
            steps {
                echo "======== Docker pull ========"
                sh 'docker pull fillswim/mygifservice:latest'
            }
        }

        stage('Docker run') {
            steps {
                echo "======== Docker run ========"
                sh 'docker run --name mygifservice --rm --detach --publish 8080:8080 fillswim/mygifservice:latest'
            }
        }

    }
}