pipeline {
    agent {
        label 'builder'
    }

    tools {
        gradle 'Gradle 8.1.1'
    }

    environment {
        DOCKERHUB_USERNAME  = 'fillswim'
        DOCKER_IMAGE_NAME   = 'mygifservice'
        DOCKER_IMAGE_TAG    = 'latest'
    }

    stages {
        stage('Git pull') {
            steps {
                echo "====== Git pull ======"
                sh 'git pull origin master'
            }
        }

        stage('Gradle build') {
            steps {
                echo "====== Gradle build ======"
                withGradle {
                    sh 'gradle clean build'
                }
            }
        }

        stage('Remove old docker image') {
            steps {
                echo "====== Remove old image ======"
                sh 'docker rmi -f ${DOCKERHUB_USERNAME}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}'
            }
        }

        stage('Docker build') {
            steps {
                echo "====== Docker build ======"
                sh 'docker build -t ${DOCKERHUB_USERNAME}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG} .'
            }

        }

        stage('Docker login') {
            steps {
                echo "======== Docker login ========"
                withCredentials([usernamePassword(credentialsId: 'dockerhub_credentials', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh 'docker login --username $USERNAME --password $PASSWORD'
                }
            }
        }

        stage('Docker push') {

            // environment {
            //     DISCRORD_WEBHOOK_LINK = credentials('Discord_webhook')
            // }

            steps {
                echo "======== Docker push ========"
                sh 'docker push ${DOCKERHUB_USERNAME}/${DOCKER_IMAGE_NAME}:${DOCKER_IMAGE_TAG}'

                // discordSend description: "GifService Build",
                // link: env.BUILD_URL,
                // result: currentBuild.currentResult,
                // title: JOB_NAME,
                // webhookURL: DISCRORD_WEBHOOK_LINK

            }
        }

    }
}