oxr.url.general=https://openexchangerates.org/api
oxr.app.id=8e44fca7da6d40ddb7f7b05753c1037f

giphy.url.general=https://api.giphy.com/v1/gifs
giphy.app.id=r4yRDiYanQ7JIXCyYEBor6LpIpjVrZ9P

app.day.daysbefore=1

giphy.tag.rich=rich
giphy.tag.broke=broke
giphy.tag.zero=zero

currency.base=USD
currency.quoted=RUB

# Swagger http://localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER