oxr.url.general=https://openexchangerates.org/api
oxr.app.id=8e44fca7da6d40ddb7f7b05753c1037f

giphy.url.general=https://api.giphy.com/v1/gifs
giphy.app.id=r4yRDiYanQ7JIXCyYEBor6LpIpjVrZ9P

giphy.tag.reach=reach
giphy.tag.broke=broke
giphy.tag.zero=zero

currency.base=USD
currency.quoted=RUB